# task-tracker-monorepo1

./: .gitlab-ci.yml  README.md  docker-compose.yml
.github/workflows/: docker-build.yml
docs/: PROMPTS.md  er-diagram.puml  sequence-delegate.puml  use-case.puml
task_service/: Dockerfile  pom.xml
task_service/src/main/java/com/example/taskservice/: TaskServiceApplication.java
task_service/src/main/java/com/example/taskservice/client/: UserServiceClient.java
task_service/src/main/java/com/example/taskservice/controller/: TaskController.java
task_service/src/main/java/com/example/taskservice/entity/: Task.java
task_service/src/main/java/com/example/taskservice/repository/: TaskRepository.java
task_service/src/main/java/com/example/taskservice/service/: TaskService.java
task_service/src/main/resources/: application.yml
task_service/src/main/resources/db/changelog/: db.changelog-master.xml
task_service/src/test/java/com/example/taskservice/controller/: TaskControllerTest.java
user_service/: pom.xml
user_service/src/main/java/com/example/userservice/controller/: UserController.java
user_service/src/main/java/com/example/userservice/entity/: User.java
user_service/src/main/java/com/example/userservice/repository/: UserRepository.java
user_service/src/main/java/com/example/userservice/service/: UserService.java
user_service/src/main/resources/: application.yml
user_service/src/main/resources/db/changelog/: db.changelog-master.xml
user_service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
